*
    // box-sizing: border-box

body
    margin: 0px

main
    margin: 0px
    height: 100%
    padding-top: 60px

nav
    position: relative
    width: 100%

    .fullscale
        position: absolute
        left: 0px
        right: 0px
        top: 0px
        bottom: 0px

        img
            width: 100%
            height: 100%
            object-fit: cover
            filter: brightness(40%)

    .inner
        position: relative
        max-width: 600px
        margin: 0px auto
        padding: 25px
        color: #fff
        font-family: sans-serif

        h1
            font-weight: 900
            font-size: 32px
            margin: 0px
            margin-top: 20px

        .course
            font-weight: 300
            font-size: 22px
            // line-height: 1.6
            margin: 10px 0px
            margin-bottom: 40px
            background: transparent
            color: #fff
            border: none
            padding: 0px

            &:hover
                border: none
                color: #aaa

        .linkContainer
            // width: 100vw
            overflow: scroll
            white-space: nowrap

            &::-webkit-scrollbar
                display: none

        a
            display: inline-block
            padding: 5px 10px
            background: #fff
            border-radius: 15px
            text-decoration: none
            color: #333
            font-size: 14px
            font-weight: 500
            border: 2px solid #fff
            transition: border 0.2s, color 0.2s
            margin: 0px 2.5px

            &:hover
                border: 2px solid #1865f2
                color: #1865f2

.outputContainer

@media print
    header
        display: none

    footer
        display: none
