$linkColor: #1865f2

main
    position: fixed
    left: 0px
    right: 0px
    top: 0px
    bottom: 0px
    z-index: 95
    display: flex
    align-items: center
    justify-content: center

    svg
        position: fixed
        z-index: 90
        bottom: 0px
        transform: rotateX(180deg)
        fill: #f8f8f8
        border-top: 300px solid #f8f8f8

    h2, p, label
        font-family: sans-serif

    h2
        font-size: 28px

    p
        font-size: 18px
        // text-align: justify
        font-weight: 300
        color: #444

    section
        position: relative

        label
            display: inline-block
            width: 100%
            margin-top: 18px
            font-size: 18px
            font-weight: 300
            color: #777

        input
            display: inline-block
            // width: 100%
            width: calc(415px)
            padding: 15px
            border-radius: 5px
            border: 1px solid #ddd
            font-size: 16px

        i
            position: absolute
            bottom: 16px
            right: 14px
            font-size: 34px
            color: #999

            &:hover
                cursor: pointer
                color: #444

    div
        width: 450px
        // height: 500px
        padding: 25px
        background: #fff
        border: 1px solid #ddd
        border-radius: 5px
        z-index: 95

    button
        width: 100%
        padding: 20px
        background: inherit
        // background: linear-gradient(135deg, #FC466B 0%, #3F5EFB 100%)
        border: none
        border-radius: 5px
        color: $linkColor
        font-size: 20px
        font-weight: 900
        transition: transform 0.2s
        margin-top: 26px
        border: 5px solid $linkColor
        box-sizing: border-box
        background: $linkColor
        color: white

        &:hover
            cursor: pointer
            border: 5px solid $linkColor
            background: white
            color: $linkColor
            // border: 10px solid $linkColor
            // padding: 17px
            // font-weight: 900
            // transform: scaleX(1.1) scaleY(0.95)

        &:active
            // transform: scaleX(0.9) scaleY(1.1)
            // border-bottom: 100px solid $linkColor
