.body
    margin: 0px auto
    max-width: 1000px
    counter-reset: h1counter
    padding: 20px
    padding-bottom: 80px
    font-family: sans-serif

    p, li
        // text-align: justify
        font-weight: 100
        line-height: 1.8
        font-size: 16px

    li
        margin: 26px 0px

    ul

        li
            list-style: none
            position: relative

            &::before
                position: absolute
                top: 4px
                left: -40px
                content: url(../icons/arrow.svg)
                width: 26px
                height: 26px

    h1
        position: relative
        height: 64px
        display: flex
        // justify-content: center
        align-items: center
        // padding: 15px
        font-weight: 100
        margin-top: 80px

    a
        display: inline-block
        color: #1865f2
        text-decoration: none
        font-weight: 500

        &:hover
            text-decoration: underline

    pre
        position: relative
        display: block
        width: 100%
        padding: 25px
        background: #1f1f1f
        border-radius: 10px
        color: #fff
        margin: 40px auto
        max-width: 500px
        box-sizing: border-box

        &::before
            content: 'Javascript'
            position: absolute
            top: 5px
            right: 10px
            color: #666
            font-size: 12px
            text-transform: uppercase
            font-weight: 900

    img
        display: block
        max-width: 500px
        width: 100%
        margin: 40px auto
        border-radius: 5px

.table
    display: table
    width: 100%
    // max-width: 900px
    margin: 0px auto
    table-layout: fixed

    td
        display: table-cell
        // padding: 0px 35px
        text-align: center

        figure
            width: 60%
            margin: 0px auto

            img
                width: 100%
                border-radius: 5px

        p
            text-align: justify

@media only screen and (max-width: 600px)
    .table

        td
            display: block

@media print
    header
        display: none

    footer
        display: none
