$linkColor: #1865f2

$topbarHeight: 60px

*
    outline: none

header
    position: fixed
    left: 0px
    right: 0px
    top: 0px
    height: $topbarHeight
    border: none
    border-bottom: 1px solid #ddd
    background: #fff
    z-index: 99
    overflow: hidden

    div
        display: block
        max-width: 1200px
        margin: 0px auto
        height: 100%

        table
            display: table
            width: 100%
            height: 100%
            table-layout: fixed

            td
                display: table-cell
                padding: none
                margin: none
                border: none

                a
                    display: flex
                    font-size: 16px
                    font-family: sans-serif
                    padding: 15px
                    font-weight: 600
                    color: $linkColor
                    text-decoration: none
                    height: 100%
                    align-items: center
                    justify-content: center

                    .dropdown
                        display: none

                    &:hover
                        cursor: pointer

                        .dropdown
                            display: block

                .suggested
                    margin: 0px 15px
                    padding: 0px
                    width: 100px
                    height: 80%
                    text-align: center
                    font-family: sans-serif
                    font-weight: 600
                    text-decoration: none
                    color: white
                    background: $linkColor
                    border-radius: 5px

                    &:hover
                        box-shadow: inset 0px 0px 0px 3px $linkColor
                        background: inherit
                        color: $linkColor

.hamburger
    display: none
    font-size: 24px
    color: #000
    position: fixed
    right: 10px
    top: 0px
    height: 30px
    width: 30px

.hamburgerMenu
    position: fixed
    left: 0px
    width: 100%
    top: $topbarHeight
    bottom: 0px
    background: #fff
    transition: left 0.2s
    border-top: 1px solid #ddd

    a
        display: block
        width: 100%
        padding: 15px
        font-size: 18px
        border-bottom: 1px solid #ddd
        font-family: sans-serif
        color: #000
        font-weight: 100
        text-decoration: none

.center
    display: flex
    width: 100%
    height: 100%
    align-items: center
    justify-content: center

.right
    display: flex
    width: 100%
    height: 100%
    align-items: center
    justify-content: flex-end

.left
    display: flex
    width: 100%
    height: 100%
    align-items: center
    justify-content: flex-start

.dropdown
    position: fixed
    left: 0px
    top: $topbarHeight + 1px
    right: 0px
    border: 1px solid #ddd
    border-top: none
    border-radius: 0px 0px 5px 5px
    height: 340px
    z-index: 98
    background: white

    &:hover
        cursor: auto

    table
        width: 100%
        height: 100%
        table-layout: fixed
        color: #111

        td

            div
                display: block
                padding: 25px

                h2
                    margin-top: 24px
                    margin-bottom: 0px
                    text-transform: uppercase
                    font-size: 14px

                a
                    display: block
                    height: 0px
                    line-height: 1

                    &:hover
                        text-decoration: underline
                    // background: red
                    // color: #333

footer
    box-sizing: border-box
    width: 100%
    background: #eee
    padding: 10px
    // margin-top: 100px

    p
        text-align: center
        color: #888
        font-family: sans-serif
        font-weight: 100

@media screen and ( max-width: 600px )
    .left
        a
            display: none

    .right
        a
            display: block

            &:not(.hamburger)
                display: none
