*
    // box-sizing: border-box

body
    margin: 0px

.header
    margin: 0px auto
    max-width: 800px
    padding: 0px 20px
    padding-top: 140px
    text-align: center

    h1
        display: inline-block
        font-family: sans-serif
        font-weight: 100
        font-size: 40px
        color: #222
        letter-spacing: 2px
        text-transform: capitalize
        border-bottom: 2px solid #222

@media print
    header
        display: none

    footer
        display: none
