$linkColor: #1865f2

html, body
    width: 100%
    margin: 0px
    padding: 0px

main
    position: absolute
    top: 60px
    left: 0px
    right: 0px

.block
    position: relative
    width: 100%
    font-family: sans-serif

    h1
        font-size: 32px
        font-weight: 900

    h3
        font-size: 16px
        font-weight: 300

    p
        font-size: 16px
        font-weight: 300
        text-align: justify

.whiteContent
    color: white

.scaleblock
    position: relative
    max-width: 1000px
    margin: 0px auto
    padding: 25px

.layer2
    background: #f6f6f6
    fill: #f6f6f6

label
    display: block
    box-sizing: border-box
    width: 100%
    height: 40px
    // padding: 10px
    font-size: 24px
    margin-top: 24px

input
    box-sizing: border-box
    width: 100%
    padding: 10px
    font-size: 16px
    border: 1px solid #bbb

.button
    width: 100%
    text-transform: uppercase
    padding: 10px
    font-size: 18px
    margin-top: 24px
    color: $linkColor
    border: 2px solid $linkColor
    background: inherit
    border-radius: 5px
    transition: background 0.2s, color 0.2s

    &:hover
        cursor: pointer
        background: $linkColor
        color: white
