$linkColor: #1865f2

html, body
    width: 100%
    margin: 0px
    padding: 0px

main
    position: absolute
    top: 60px
    left: 0px
    right: 0px

.block
    position: relative
    width: 100%
    font-family: sans-serif

    h1
        margin-top: 80px
        font-size: 32px
        font-weight: 900

    h3
        font-size: 16px
        font-weight: 300

    p
        font-size: 16px
        font-weight: 300
        text-align: justify
        line-height: 1.6

.whiteContent
    color: white

.scaleblock
    position: relative
    max-width: 1000px
    margin: 0px auto
    padding: 25px

.fullscale
    position: absolute
    left: 0px
    top: 0px
    bottom: 0px
    right: 0px
    width: 100%
    overflow: hidden
    display: flex
    align-content: center
    justify-content: center

    *
        width: 100%
        object-fit: cover
        filter: brightness(40%)

.table
    display: table
    width: 100%
    max-width: 900px
    margin: 0px auto
    table-layout: fixed

    td
        display: table-cell
        padding: 0px 35px
        text-align: center

        figure
            width: 60%

            img
                width: 100%
                border-radius: 5px

        p
            text-align: justify

.layer2
    background: #f6f6f6
    fill: #f6f6f6

.custom-shape-divider
    line-height: 0

.custom-shape-divider
    position: relative
    display: block
    width: calc(100%)
    height: 140px
    transform: rotateY(180deg) rotateX(180deg)

.courses
    display: grid
    grid-template-columns: 1fr 1fr
    justify-items: center
    row-gap: 35px
    column-gap: 25px

    article
        position: relative
        width: 90%
        display: block
        padding: 25px
        background: #eee
        border-top: 5px solid #ddd
        border-radius: 5px

        &:hover
            border-top: 5px solid $linkColor
            cursor: pointer

        h2
            font-weight: 900
            color: #222

        p
            font-weight: 500
            color: #666

        ul
            position: absolute
            display: table
            width: 100%
            left: 0px
            right: 0px
            padding: 0px
            margin: 0px
            bottom: 0px
            table-layout: fixed

            li
                display: table-cell
                color: #888
                font-weight: 300
                font-size: 14px
                padding: 10px
                text-align: center

@media screen and ( max-width: 600px )
    .courses
        grid-template-columns: 1fr

    .table
        display: block

        td
            display: block
            width: 100%
            padding: 0px

            figure
                width: 80%
                padding: 0px
                marign: 0px auto
