$linkColor: #1865f2

main
    position: fixed
    left: 0px
    top: 0px
    bottom: 0px
    right: 0px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 10%
    font-family: sans-serif
    overflow-y: scroll

    img
        width: 60%
        max-width: 200px

    h1
        font-weight: 900
        margin: 0px
        margin-top: 40px
        margin-bottom: 20px

    hr
        opacity: 0
        width: 10px
        height: 10px
        margin-top: 20px
        margin-bottom: 20px

    p
        font-weight: 100
        margin: 0px
        max-width: 400px
        font-size: 16px

    a
        font-weight: 400
        text-decoration: none
        color: $linkColor
        font-size: 18px
        border: 2px solid $linkColor
        padding: 10px 30px
        border-radius: 5px
        transition: color 0.2s, background 0.2s

        &:hover
            cursor: pointer
            background: $linkColor
            color: white
